I"l<h1 id="customer">Customer</h1>

<p>A Customer of the store. Customer accounts store contact information for the customer, saving logged-in customers the trouble of having to provide it at every checkout.</p>

<h2 id="properties">Properties</h2>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>The unique numeric identifier for the Customer</td>
    </tr>
    <tr>
      <td>name</td>
      <td>Name of the Customer</td>
    </tr>
    <tr>
      <td>email</td>
      <td>E-mail of the Customer</td>
    </tr>
    <tr>
      <td>phone</td>
      <td>Phone number of the customer (not necessarily the same as the address’s phone)</td>
    </tr>
    <tr>
      <td>identification</td>
      <td>Customer’s identification (in Brazil for example, it would be the CPF/CNPJ)</td>
    </tr>
    <tr>
      <td>note</td>
      <td>Store owner’s notes about the customer</td>
    </tr>
    <tr>
      <td>default_address</td>
      <td>Default shipping address of the Customer</td>
    </tr>
    <tr>
      <td>addresses</td>
      <td>List of shipping addresses for the Customer</td>
    </tr>
    <tr>
      <td>billing_address</td>
      <td>Billing address of the Customer</td>
    </tr>
    <tr>
      <td>billing_number</td>
      <td>Billing number of the Customer</td>
    </tr>
    <tr>
      <td>billing_floor</td>
      <td>Billing floor of the Customer</td>
    </tr>
    <tr>
      <td>billing_locality</td>
      <td>Billing locality of the Customer</td>
    </tr>
    <tr>
      <td>billing_zipcode</td>
      <td>Billing zipcode of the Customer</td>
    </tr>
    <tr>
      <td>billing_city</td>
      <td>Billing city of the Customer</td>
    </tr>
    <tr>
      <td>billing_province</td>
      <td>Billing province of the Customer</td>
    </tr>
    <tr>
      <td>billing_country</td>
      <td>Billing country code of the Customer</td>
    </tr>
    <tr>
      <td>extra</td>
      <td>A JSON object containing custom information. Can be set via the API or through custom form fields of name “extra[key]” on the Customer’s register form in the storefront.</td>
    </tr>
    <tr>
      <td>total_spent</td>
      <td>The total amount of money that the Customer has spent at the store</td>
    </tr>
    <tr>
      <td>total_spent_currency</td>
      <td>The total spent’s currency in <a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217 format</a></td>
    </tr>
    <tr>
      <td>last_order_id</td>
      <td>The id of the Customer’s last Order</td>
    </tr>
    <tr>
      <td>active</td>
      <td>“true” if the Customer activated his account. “false” if he/she hasn’t</td>
    </tr>
    <tr>
      <td>created_at</td>
      <td>Date when the Customer was created in <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>updated_at</td>
      <td>Date when the Customer was last updated in <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
  </tbody>
</table>

<h2 id="endpoints">Endpoints</h2>

<h3 id="get-customers">GET /customers</h3>

<p>Receive a list of all Customers.</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>since_id</td>
      <td>Restrict results to after the specified ID</td>
    </tr>
    <tr>
      <td>created_at_min</td>
      <td>Show Customers created after date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>created_at_max</td>
      <td>Show Customers created before date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>updated_at_min</td>
      <td>Show Customers last updated after date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>updated_at_max</td>
      <td>Show Customers last updated before date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>page</td>
      <td>Page to show</td>
    </tr>
    <tr>
      <td>per_page</td>
      <td>Amount of results</td>
    </tr>
    <tr>
      <td>fields</td>
      <td>Comma-separated list of fields to include in the response</td>
    </tr>
    <tr>
      <td>q</td>
      <td>Search Customers containing the given text in their name, email or identification</td>
    </tr>
  </tbody>
</table>

<h4 id="get-customers-1">GET /customers</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.doe@example.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
      </span><span class="nl">"identification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28776255670"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"last_order_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"note"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total_spent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"89.00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total_spent_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"number_of_children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"default_address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
        </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
          </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-04-07T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.doe@example.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
      </span><span class="nl">"identification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28776255671"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"last_order_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Zé Ninguém"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"note"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"392502584"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total_spent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total_spent_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-04-08T11:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"number_of_children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"default_address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Praça Roberto Gomes Pedrosa"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"São Paulo"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BR"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-04-07T09:11:51-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
        </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Morumbi"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11 3749-8000"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"São Paulo"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-04-08T11:13:01-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"05653-070"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Praça Roberto Gomes Pedrosa"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"São Paulo"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BR"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-04-07T09:11:51-03:00"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
          </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Morumbi"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11 3749-8000"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"São Paulo"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-04-08T11:13:01-03:00"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"05653-070"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h4 id="get-customerssince_id105">GET /customers?since_id=105</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.doe@example.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
      </span><span class="nl">"identification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28776255670"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"last_order_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"note"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total_spent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"89.00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"total_spent_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"billing_zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"number_of_children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"default_address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
        </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
          </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-customersid">GET /customers/{id}</h3>

<p>Receive a single Customer</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fields</td>
      <td>Comma-separated list of fields to include in the response</td>
    </tr>
  </tbody>
</table>

<h4 id="get-customers101">GET /customers/101</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.doe@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
  </span><span class="nl">"identification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28776255670"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_order_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"note"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"89.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"number_of_children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"default_address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
    </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
      </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="post-customers">POST /customers</h3>

<p>Create a new Customer</p>

<h4 id="post-customers-1">POST /customers</h4>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>send_email_invite</td>
      <td>Send an email to notify the customer of their registration</td>
    </tr>
    <tr>
      <td>password</td>
      <td>User’s password</td>
    </tr>
  </tbody>
</table>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"First Last"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"first.last@example.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Street"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My City"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BR"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Morumbi"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11 1234-5678"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"São Paulo"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"05653-071"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"send_email_invite"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mysupersecretpassword"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 201 Created</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T09:11:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.doe+modified@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
  </span><span class="nl">"identification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28776255670"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_order_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"note"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"89.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T09:11:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_number"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_phone"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_province"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_zipcode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"number_of_children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"default_address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Street"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My City"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BR"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T09:11:51-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1240</span><span class="p">,</span><span class="w">
    </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11 1234-5678"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"São Paulo"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T09:11:51-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"05653-071"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Street"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My City"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BR"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1240</span><span class="p">,</span><span class="w">
      </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11 1234-5678"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"São Paulo"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"05653-071"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="put-customersid">PUT /customers/{id}</h3>

<p>Modify an existing Customer</p>

<h4 id="put-customers5123">PUT /customers/5123</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.doe+modified@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
  </span><span class="nl">"identification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28776255670"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_order_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"note"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"911"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"89.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"number_of_children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"default_address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
    </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
      </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.doe+modified@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
  </span><span class="nl">"identification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28776255670"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_order_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"note"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"911"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"89.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_spent_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T09:14:11-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"billing_zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"extra"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"number_of_children"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"default_address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
    </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evergreen Terrace"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Springfield"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"floor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
      </span><span class="nl">"locality"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"742"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"555-123-0413"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Oregon"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-10T11:13:01-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"97475"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET