I"µO<h1 id="category">Category</h1>

<p>A Category lets the store owner group his/her products to make the store easier to browse.</p>

<h2 id="properties">Properties</h2>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>The unique numeric identifier for the Category</td>
    </tr>
    <tr>
      <td>name</td>
      <td>List of the names of the Category, in every language supported by the store</td>
    </tr>
    <tr>
      <td>descripton</td>
      <td>List of the descriptions of the Category, as HTML, in every language supported by the store</td>
    </tr>
    <tr>
      <td>handle</td>
      <td>List of the url-friendly strings generated from the Category‚Äôs names, in every language supported by the store</td>
    </tr>
    <tr>
      <td>parent</td>
      <td>Id of the Category‚Äôs parent. <em>null</em> if it has no parent</td>
    </tr>
    <tr>
      <td>subcategories</td>
      <td>The ids of the Category‚Äôs first level subcategories</td>
    </tr>
    <tr>
      <td>created_at</td>
      <td>Date when the Category was created in <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>updated_at</td>
      <td>Date when the Category was last updated in <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
  </tbody>
</table>

<h2 id="endpoints">Endpoints</h2>

<h3 id="get-categories">GET /categories</h3>

<p>Receive a list of all Categories.</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>since_id</td>
      <td>Restrict results to after the specified ID</td>
    </tr>
    <tr>
      <td>language</td>
      <td>Specify search language (required when serching for handle)</td>
    </tr>
    <tr>
      <td>handle</td>
      <td>Show Categories with a given URL</td>
    </tr>
    <tr>
      <td>parent_id</td>
      <td>Show Categories with a given parent category</td>
    </tr>
    <tr>
      <td>created_at_min</td>
      <td>Show Categories created after date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>created_at_max</td>
      <td>Show Categories created before date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>updated_at_min</td>
      <td>Show Categories last updated after date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>updated_at_max</td>
      <td>Show Categories last updated before date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a>)</td>
    </tr>
    <tr>
      <td>page</td>
      <td>Page to show</td>
    </tr>
    <tr>
      <td>per_page</td>
      <td>Amount of results</td>
    </tr>
    <tr>
      <td>fields</td>
      <td>Comma-separated list of fields to include in the response</td>
    </tr>
  </tbody>
</table>

<h4 id="get-categories-1">GET /categories</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h4 id="get-categoriesfieldsidnamesubcategories">GET /categories?fields=id,name,subcategories</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-categoriesid">GET /categories/{id}</h3>

<p>Receive a single Category</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fields</td>
      <td>Comma-separated list of fields to include in the response</td>
    </tr>
  </tbody>
</table>

<h4 id="get-categories4567">GET /categories/4567</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pok√© Balls"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="post-categories">POST /categories</h3>

<p>Create a new Category</p>

<h4 id="post-categories-1">POST /categories</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"invalid_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foobar"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 422 Unprocessable Entity</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"can't be blank"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="post-categories-2">POST /categories</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="w">    
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 201 Created</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gen-i"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gen-i"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gen-i"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5678</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
  </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="put-categoriesid">PUT /categories/{id}</h3>

<p>Modify an existing Category</p>

<h4 id="put-categories5678">PUT /categories/5678</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5678</span><span class="p">,</span><span class="w">
  </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gen-i"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gen-i"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gen-i"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5678</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gen I"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="delete-categoriesid">DELETE /categories/{id}</h3>

<p>Remove a Category</p>

<h4 id="delete-categories4567">DELETE /categories/4567</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{}</span><span class="w">
</span></code></pre></div></div>
:ET