I"X/<h1 id="store">Store</h1>

<p>The Store resource contains general settings and information about a Tiendanube/Nuvemshop’s store.</p>

<h2 id="properties">Properties</h2>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>The unique numeric identifier for the Store</td>
    </tr>
    <tr>
      <td>name</td>
      <td>List of the names of the Store, in every language supported by the store</td>
    </tr>
    <tr>
      <td>description</td>
      <td>List of the descriptions of the Store, in every language supported by the store</td>
    </tr>
    <tr>
      <td>type</td>
      <td>Store type. Examples are “clothing”, “sports”, “electronic”</td>
    </tr>
    <tr>
      <td>email</td>
      <td>Store owner’s e-mail</td>
    </tr>
    <tr>
      <td>logo</td>
      <td>Store logo URL, starting with // (or null if it has no logo)</td>
    </tr>
    <tr>
      <td>contact_email</td>
      <td>Store’s contact e-mail</td>
    </tr>
    <tr>
      <td>facebook</td>
      <td>Store’s Facebook URL</td>
    </tr>
    <tr>
      <td>twitter</td>
      <td>Store’s Twitter URL</td>
    </tr>
    <tr>
      <td>google_plus</td>
      <td>Store’s G+ URL</td>
    </tr>
    <tr>
      <td>instagram</td>
      <td>Store’s Instagram URL</td>
    </tr>
    <tr>
      <td>pinterest</td>
      <td>Store’s Pinterest URL</td>
    </tr>
    <tr>
      <td>blog</td>
      <td>Store’s blog URL</td>
    </tr>
    <tr>
      <td>address</td>
      <td>Store’s address</td>
    </tr>
    <tr>
      <td>phone</td>
      <td>Store’s phone</td>
    </tr>
    <tr>
      <td>business_id</td>
      <td>Business identifier (different for each country) of the company who owns the store</td>
    </tr>
    <tr>
      <td>business_name</td>
      <td>Business name of the company who owns the store</td>
    </tr>
    <tr>
      <td>business_address</td>
      <td>Business address of the company who owns the store</td>
    </tr>
    <tr>
      <td>customer_accounts</td>
      <td>“optional” if the customer is allowed to checkout as guest. “mandatory” if not.</td>
    </tr>
    <tr>
      <td>plan_name</td>
      <td>Name of the Tiendanube/Nuvemshop’s plan the store is on</td>
    </tr>
    <tr>
      <td>country</td>
      <td>Store’s country in <a href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO 3166-1 format</a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>languages</td>
      <td>Store available languages with its currency and whether or not is active</td>
    </tr>
    <tr>
      <td>domains</td>
      <td>List of store’s domains</td>
    </tr>
    <tr>
      <td>original_domain</td>
      <td>Original <code class="language-plaintext highlighter-rouge">tiendanube.com</code> or <code class="language-plaintext highlighter-rouge">nuvemshop.com.br</code> domain for the Store</td>
    </tr>
    <tr>
      <td>current_theme</td>
      <td>Store’s current theme</td>
    </tr>
    <tr>
      <td>main_language</td>
      <td>Store’s main language</td>
    </tr>
    <tr>
      <td>main_currency</td>
      <td>Store’s main currency in <a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217 format</a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>admin_language</td>
      <td>Store’s admin language</td>
    </tr>
    <tr>
      <td>created_at</td>
      <td>Date when the Store was created in <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="endpoints">Endpoints</h2>

<h3 id="get-store">GET /store</h3>

<p>Receive a single Store.</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fields</td>
      <td>Comma-separated list of fields to include in the response</td>
    </tr>
  </tbody>
</table>

<h4 id="get-store-1">GET /store</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"admin_language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pt"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"blog"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"business_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"business_name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"business_address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"contact_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"contact@pokestore.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BR"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-01T05:12:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"customer_accounts"</span><span class="p">:</span><span class="w"> </span><span class="s2">"optional"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"domains"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"www.pokestore.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"www.another.com"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"owner@pokestore.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"facebook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.facebook.com/pokestore"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"google_plus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://plus.google.com/+pokestore"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
  </span><span class="nl">"instagram"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.instagram.com/pokestore"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"languages"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"currency"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"currency"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ARS"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"currency"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"BRL"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"logo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"//d26lpennugtm8s.cloudfront.net/stores/046/themes/common/logo-ff622335866ee56df3bceed2e9d41469.png"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BRL"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"current_theme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"luxury"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main_language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pt"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Store"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Tienda"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Loja"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"original_domain"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"pokeloja.nuvemshop.com.br"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pinterest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.pinterest.com/pokestore"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"plan_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Business"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"twitter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.twitter.com/pokestore"</span><span class="w">  
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET