I"\8<h1 id="product">Product</h1>

<p>A Product is an item for sale in a Tiendanube/Nuvemshop’s store. It can be either a good or a service.</p>

<h2 id="properties">Properties</h2>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>The unique numeric identifier for the Product</td>
    </tr>
    <tr>
      <td>name</td>
      <td>List of the names of the Product, in every language supported by the store</td>
    </tr>
    <tr>
      <td>description</td>
      <td>List of the descriptions of the Product, as HTML, in every language supported by the store</td>
    </tr>
    <tr>
      <td>handle</td>
      <td>List of the url-friendly strings generated from the Product’s names, in every language supported by the store</td>
    </tr>
    <tr>
      <td>variants</td>
      <td>List of <a href="/tiendanube.api.docs/resources/product/product_variant.md">Product Variant</a> objects representing the different version of the Product</td>
    </tr>
    <tr>
      <td>images</td>
      <td>List of <a href="/tiendanube.api.docs/resources/product/product_image.md">Product Image</a> objects representing the Product’s images</td>
    </tr>
    <tr>
      <td>categories</td>
      <td>List of <a href="/tiendanube.api.docs/resources/product/category">Category</a> objects representing the Product’s categories</td>
    </tr>
    <tr>
      <td>brand</td>
      <td>The Product’s brand</td>
    </tr>
    <tr>
      <td>published</td>
      <td><em>true</em> if the Product is published in the store. <em>false</em> otherwise</td>
    </tr>
    <tr>
      <td>free_shipping</td>
      <td><em>true</em> if the Product is elegible for free shipping. <em>false</em> otherwise</td>
    </tr>
    <tr>
      <td>seo_title</td>
      <td>The SEO friendly title for the Product. Up to 70 characters</td>
    </tr>
    <tr>
      <td>seo_description</td>
      <td>The SEO friendly description for the Product. Up to 320 characters</td>
    </tr>
    <tr>
      <td>attributes</td>
      <td>List of the names of the attributes whose values define the variants. E.g.: Color, Size, etc</td>
    </tr>
    <tr>
      <td>tags</td>
      <td>String with all the Product’s tags, separated by commas</td>
    </tr>
    <tr>
      <td>created_at</td>
      <td>Date when the Product was created in (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>) )</td>
      <td> </td>
    </tr>
    <tr>
      <td>updated_at</td>
      <td>Date when the Product was last updated in (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>)</td>
      <td> </td>
    </tr>
    <tr>
      <td>requires_shipping</td>
      <td><em>true</em> if the Product is physical. <em>false</em> if it is digital</td>
    </tr>
  </tbody>
</table>

<h2 id="endpoints">Endpoints</h2>

<h3 id="get-products">GET /products</h3>

<p>Receive a list of all Products.</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>since_id</td>
      <td>Restrict results to after the specified ID</td>
    </tr>
    <tr>
      <td>language</td>
      <td>Specify search language</td>
    </tr>
    <tr>
      <td>q</td>
      <td>Search Products containing the given text in their names, descriptions or SKU</td>
    </tr>
    <tr>
      <td>handle</td>
      <td>Show Products with a given URL</td>
    </tr>
    <tr>
      <td>category_id</td>
      <td>Show Products with a given category</td>
    </tr>
    <tr>
      <td>published</td>
      <td>Show Products by published status. Valid values are “true” or “false”</td>
    </tr>
    <tr>
      <td>free_shipping</td>
      <td>Show Products by free_shipping status. Valid values are “true” or “false”</td>
    </tr>
    <tr>
      <td>created_at_min</td>
      <td>Show Products created after date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>)</td>
      <td> </td>
    </tr>
    <tr>
      <td>created_at_max</td>
      <td>Show Products created before date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>)</td>
      <td> </td>
    </tr>
    <tr>
      <td>updated_at_min</td>
      <td>Show Products last updated after date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>)</td>
      <td> </td>
    </tr>
    <tr>
      <td>updated_at_max</td>
      <td>Show Products last updated before date (<a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601 format</a></td>
    </tr>
    <tr>
      <td>)</td>
      <td> </td>
    </tr>
    <tr>
      <td>sort_by</td>
      <td>Sort Products by a particular criteria (I.E.: sort_by=created-at-ascending)</td>
    </tr>
    <tr>
      <td>page</td>
      <td>Page to show</td>
    </tr>
    <tr>
      <td>per_page</td>
      <td>Amount of results</td>
    </tr>
    <tr>
      <td>fields</td>
      <td>Comma-separated list of fields to include in the response</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Sort Criteria</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>user</td>
      <td>User manually defined sort</td>
    </tr>
    <tr>
      <td>price-ascending, cost-ascending</td>
      <td>Sort by price ascending</td>
    </tr>
    <tr>
      <td>price-descending, cost-descending</td>
      <td>Sort by price descending</td>
    </tr>
    <tr>
      <td>alpha-ascending, name-ascending</td>
      <td>Sort by Product name ascending</td>
    </tr>
    <tr>
      <td>alpha-descending, name-descending</td>
      <td>Sort by Product name descending</td>
    </tr>
    <tr>
      <td>created-at-ascending</td>
      <td>Sort by created date ascending</td>
    </tr>
    <tr>
      <td>created-at-descending</td>
      <td>Sort by created date descending</td>
    </tr>
    <tr>
      <td>best-selling</td>
      <td>Sort by number of sold products descending</td>
    </tr>
  </tbody>
</table>

<h4 id="get-products-1">GET /products</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Size"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
              </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
              </span><span class="p">},</span><span class="w">
              </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="w">
              </span><span class="p">},</span><span class="w">
              </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
              </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
                  </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="w">
              </span><span class="p">},</span><span class="w">
              </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
              </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
              </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.&lt;/p&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;La mejor Bola con el nivel máximo de desempeño. Atrapará cualquier Pokémon sin fallar.&lt;/p&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;A melhor Bola com o nível máximo de desempenho. Ele vai pegar qualquer Pokémon selvagem sem falhar.&lt;/p&gt;"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
      </span><span class="nl">"images"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
          </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/servine-640-0.jpg"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
          </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
          </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/onyx-640-0.jpg"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
          </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/stoutland-640-0.jpg"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
          </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"brand"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"seo_title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"seo_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail."</span><span class="p">,</span><span class="w">
      </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"free_shipping"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"variants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
         </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
         </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
           </span><span class="p">{</span><span class="w">
             </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Small"</span><span class="w">
           </span><span class="p">}</span><span class="w">
         </span><span class="p">],</span><span class="w">
         </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
         </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234A"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">      
       </span><span class="p">},</span><span class="w">
       </span><span class="p">{</span><span class="w">
         </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
         </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
           </span><span class="p">{</span><span class="w">
             </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Medium"</span><span class="w">
           </span><span class="p">}</span><span class="w">
         </span><span class="p">],</span><span class="w">
         </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
         </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234B"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.25"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">      
       </span><span class="p">},</span><span class="w">
       </span><span class="p">{</span><span class="w">
         </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">133</span><span class="p">,</span><span class="w">
         </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
           </span><span class="p">{</span><span class="w">
             </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Large"</span><span class="w">
           </span><span class="p">}</span><span class="w">
         </span><span class="p">],</span><span class="w">
         </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
         </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234C"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.50"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>
<h4 id="get-productscreated_at_min2013-01-01t000000-0300fieldsidname">GET /products?created_at_min=2013-01-01T00:00:00-03:00&amp;fields=id,name</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-productsid">GET /products/{id}</h3>

<p>Receive a single Product</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fields</td>
      <td>Comma-separated list of fields to include in the response</td>
    </tr>
  </tbody>
</table>

<h4 id="get-products1234">GET /products/1234</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
          </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Size"</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
          </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
              </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
              </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
          </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.&lt;/p&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;La mejor Bola con el nivel máximo de desempeño. Atrapará cualquier Pokémon sin fallar.&lt;/p&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;A melhor Bola com o nível máximo de desempenho. Ele vai pegar qualquer Pokémon selvagem sem falhar.&lt;/p&gt;"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
  </span><span class="nl">"images"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/servine-640-0.jpg"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/onyx-640-0.jpg"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/stoutland-640-0.jpg"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
      </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"brand"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"seo_title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"seo_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"free_shipping"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"variants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
     </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
     </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
     </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
     </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
              </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Small"</span><span class="w">
          </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
     </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
     </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
     </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
     </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234A"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">      
   </span><span class="p">},</span><span class="w">
   </span><span class="p">{</span><span class="w">
     </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
     </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
     </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
     </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
              </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Small"</span><span class="w">
          </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
     </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
     </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
     </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
     </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234B"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.25"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">      
   </span><span class="p">},</span><span class="w">
   </span><span class="p">{</span><span class="w">
     </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">133</span><span class="p">,</span><span class="w">
     </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
     </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
     </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
              </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Small"</span><span class="w">
          </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
     </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
     </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
     </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
     </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234C"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.50"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
   </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h3 id="get-productsskusku">GET /products/sku/{sku}</h3>

<p>Returns the first Product found where one of its variants has the given SKU.</p>

<h4 id="get-productssku1234abcd">GET /products/sku/1234abcd</h4>

<h3 id="post-products">POST /products</h3>

<p>Create a new Product</p>

<h4 id="post-products-1">POST /products</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"invalid_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foobar"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 422 Unprocessable Entity</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"can't be blank"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="post-products-2">POST /products</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"images"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://images1.wikia.nocookie.net/__cb20101106022321/pokemon/images/f/f1/UltraBallArt.png"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ultra Ball"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ultra Ball"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ultra Ball"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"variants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.00"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
            </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.00"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 201 Created</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="nl">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ultra-ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ultra-ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ultra-ball"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2435</span><span class="p">,</span><span class="w">
    </span><span class="nl">"images"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">231</span><span class="p">,</span><span class="w">
        </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/UltraBallArt.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2435</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ultra Ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ultra Ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ultra Ball"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"brand"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"seo_title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ultra Ball"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"seo_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"free_shipping"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"variants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
         </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
         </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
         </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
         </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
         </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
         </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.00"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">      
       </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="put-productsid">PUT /products/{id}</h3>

<p>Modify an existing Product</p>

<h4 id="put-products5123">PUT /products/5123</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">4567</span><span class="p">],</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
  </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Size"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"categories"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"poke-balls"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Poké Balls"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"parent"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"subcategories"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.&lt;/p&gt;"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;La mejor Bola con el nivel máximo de desempeño. Atrapará cualquier Pokémon sin fallar.&lt;/p&gt;"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;p&gt;A melhor Bola com o nível máximo de desempenho. Ele vai pegar qualquer Pokémon selvagem sem falhar.&lt;/p&gt;"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"handle"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"master-ball"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
    </span><span class="nl">"images"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
        </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/servine-640-0.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
        </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/onyx-640-0.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
        </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/001/234/products/stoutland-640-0.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"position"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
        </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"es"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"pt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"brand"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"seo_title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Master Ball"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"seo_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"free_shipping"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-06-01T12:15:11-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"variants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
       </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w">
       </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
       </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
       </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
           </span><span class="p">{</span><span class="w">
               </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Small"</span><span class="w">
           </span><span class="p">}</span><span class="w">
       </span><span class="p">],</span><span class="w">
       </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
       </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
       </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
       </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234A"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">      
     </span><span class="p">},</span><span class="w">
     </span><span class="p">{</span><span class="w">
       </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
       </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
       </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
       </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
           </span><span class="p">{</span><span class="w">
               </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Medium"</span><span class="w">
           </span><span class="p">}</span><span class="w">
       </span><span class="p">],</span><span class="w">
       </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
       </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
       </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
       </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234B"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.25"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">      
     </span><span class="p">},</span><span class="w">
     </span><span class="p">{</span><span class="w">
       </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">133</span><span class="p">,</span><span class="w">
       </span><span class="nl">"promotional_price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"19.00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-01-03T09:11:51-03:00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"depth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
       </span><span class="nl">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
       </span><span class="nl">"values"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
           </span><span class="p">{</span><span class="w">
               </span><span class="nl">"en"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Large"</span><span class="w">
           </span><span class="p">}</span><span class="w">
       </span><span class="p">],</span><span class="w">
       </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25.00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"product_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1234</span><span class="p">,</span><span class="w">
       </span><span class="nl">"stock_management"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
       </span><span class="nl">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
       </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BSG1234C"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2013-03-11T09:14:11-03:00"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"weight"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.50"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"width"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
     </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="delete-productsid">DELETE /products/{id}</h3>

<p>Remove a Product</p>

<h4 id="delete-products1234">DELETE /products/1234</h4>

<p><code class="language-plaintext highlighter-rouge">HTTP/1.1 200 OK</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{}</span><span class="w">
</span></code></pre></div></div>
:ET